# TelegramBotFramework

./: TelegramBotLab.sln
TelegramBotApi/: ITelegramBot.cs  TelegramBot.cs  TelegramBotApi.csproj  TelegramBotExtensions.cs
TelegramBotApi/Commands/: BaseCommand.cs  CommandBase.cs  ICommand.cs
TelegramBotApi/Constants/: InternalConstants.cs
TelegramBotApi/Extensions/: GetCommandExtension.cs  IsNullOrEmptyExtension.cs  MatchStringExtension.cs  TelegramBotExtensions.cs
TelegramBotApi/IoC/: TelegramBotExtensions.cs  TelegramBotServiceCollectionBuilder.cs
TelegramBotApi/Migrations/: 20210516111100_Init.Designer.cs  20210516111100_Init.cs  ApplicationContextModelSnapshot.cs
TelegramBotApi/Models/: CommandRequest.cs  MessageRequest.cs  Query.cs  QueryRequest.cs  Request.cs
TelegramBotApi/Models/Abstraction/: ICommandRequest.cs  IMessageRequest.cs  IQuery.cs  IQueryRequest.cs  IRequest.cs
TelegramBotApi/Models/ChatState/: ChatState.cs
TelegramBotApi/Models/Update/: MessageRequest.cs  Query.cs  QueryRequest.cs  Request.cs
TelegramBotApi/Profiles/: RequestProfile.cs
TelegramBotApi/Repositories/: ApplicationContext.cs  Repository.cs  UserRepository.cs
TelegramBotApi/Repositories/Abstraction/: IRepository.cs  IUserRepository.cs
TelegramBotApi/Repositories/Models/: ApplicationUser.cs  ChatState.cs  Entity.cs
TelegramBotApi/Services/: CallbackQueryService.cs  CommandInvoker.cs  CommandResolver.cs  MessageService.cs  WebhookService.cs
TelegramBotApi/Services/Abstraction/: ICallbackQueryService.cs  ICommandInvoker.cs  ICommandResolver.cs  IMessageService.cs  IWebhookService.cs
TelegramBotApi/Types/: Chat.cs  Message.cs  MessageTemplate.cs  ParseMode.cs  Settings.cs  Update.cs  User.cs
TelegramBotApi/Types/Abstraction/: IKeyboardButton.cs  IReplyMarkup.cs
TelegramBotApi/Types/ReplyMarkup/: AnswerCallbackQuery.cs  CallbackQuery.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs
TelegramBotApi/Types/Requests/: AnswerCallbackQueryRequest.cs  BaseRequest.cs  EditMessageRequest.cs  SendFileRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs
TelegramBotLab/: Program.cs  Startup.cs  TelegramBotLab.csproj  appsettings.json
TelegramBotLab/Commands/: AnotherCommand.cs  ErrorCommand.cs  FileCommand.cs  LabListCommand.cs  MenuCommand.cs  NameCommand.cs  PvmsCommand.cs  SomeCommand.cs  StartCommand.cs  SubjectsResolver.cs  TextCommand.cs  UndefinedCommand.cs
TelegramBotLab/Properties/: launchSettings.json
